{
  "name": "react-material-monorepo",
  "version": "0.0.1",
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "bun@1.2.13",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "check-types": "turbo run check-types",
    "publish": "npm run build --workspace=packages/react-material && npm publish --workspace=packages/react-material"
  },
  "workspaces": [
    "apps/*",
    "packages/react-material",
    "packages/material-color-utilities/typescript"
  ]
}
